spring.application.name=smartHome

# JPA Hibernate configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://ep-royal-forest-a1h1avyu-pooler.ap-southeast-1.aws.neon.tech:5432/smart_home_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OSiH1XrT5kRg
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect